<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" 
  layout="absolute" 
  systemChrome="none"
  transparent="true"
  maximizable="false"
  minimizable="false"
  type="utility"
  showStatusBar="false"
  showTitleBar="false"
  showGripper="false"
  title="{gathering.id} {gathering.topic}" xmlns:local="*">
  
  
  <mx:Script>
    <![CDATA[
      import mx.core.Application;
      
      [Bindable]
      private var _gathering:Object;
      
      public function set gathering(value:Object):void
      {
        this._gathering = value;
        timeLineService.send();
      }
      
      [Bindable]
      public function get gathering():Object
      {
        return _gathering;
      }
      
    	private function prev():void {
              var pos:int = userList.horizontalScrollPosition-1;
              var min:int = 0;
              var value:int = Math.max(min, pos);
              userList.horizontalScrollPosition = value;
          }

      private function next():void {
        var pos:int = userList.horizontalScrollPosition+1;
        var max:int = userList.maxHorizontalScrollPosition;
        var value:int = Math.min(pos, max);
        userList.horizontalScrollPosition = value;
      }
      
     private function complete():void
     {
       Application.application.connectOk();       
     }
    ]]>
  </mx:Script>
  <mx:HTTPService id="timeLineService" 
  	url="{Application.application.protocol}{Application.application.host}/statuses/gatherings_timeline/{_gathering.id}.xml"
  	result="complete()"
  	fault="Application.application.connectError()" />
  
  <mx:Button click="this.close()" top="2" right="2" skin="mx.skins.halo.WindowCloseButtonSkin"/>
  <mx:VBox top="20" left="0" right="0" bottom="0" backgroundColor="#FFFFFF">    
    <mx:Label color="#0099ff" fontSize="12" fontWeight="bold" text="{gathering.topic} ({gathering.id})" width="100%"/>	
  	<mx:HBox horizontalGap="0">
  		<mx:Image source="@Embed('assets/location.png')"/>
  		<mx:Label color="#0099ff" text="{gathering.location}" width="100%"/>	
  	</mx:HBox>	
  	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Button icon="@Embed('assets/prev.png')" click="prev();" visible="{userList.horizontalScrollPosition &gt; 0 }"/>
	  	<mx:HorizontalList 
	  		id="userList" 	 
	  		borderStyle="none" 			  		
	  		dataProvider="{gathering.users.user}"
	  		width="100%" 
	  		height="50"
	  		horizontalScrollPolicy="off"
	  		itemRenderer="UserItemRenderer"/>
	  	<mx:Button icon="@Embed('assets/next.png')" click="next();"  visible="{userList.horizontalScrollPosition &lt; userList.maxHorizontalScrollPosition}" />
	  </mx:HBox>
	  <mx:Canvas  
     id="timeline"
     width="100%"
     height="100%"     
     verticalScrollPolicy="on"
     horizontalScrollPolicy="off">
      <mx:VBox width="100%">      
        <mx:Repeater id="rp" dataProvider="{timeLineService.lastResult.statuses.status}" recycleChildren="true">
          <local:TrillrItemRenderer data="{rp.currentItem}"/>
        </mx:Repeater>     
      </mx:VBox>     
    </mx:Canvas>
  </mx:VBox>
</mx:Window>
