<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init()"
  	width="100%"
  	height="100%"
  	xmlns:openflux="http://openflux.googlecode.com"
  	xmlns:local="*">
	
	<mx:Script>
	    <![CDATA[
	      import mx.events.ItemClickEvent;
	      import config.Components;
	      import mx.events.FlexEvent;
	      import mx.core.WindowedApplication;
	      import mx.controls.Alert;
	      import mx.events.ListEvent;
	      	import mx.core.Application;
	      	import mx.rpc.events.ResultEvent;
	
	      	private var timer:Timer;
	      	private var lastScrollPos:Number = 0;
	      	
	      	private var window:GroupDetail;
	      	
	      	private function init():void
	      	{
	        	URLRequestDefaults.setLoginCredentialsForHost(Application.application.host,Application.application.username,Application.application.password);
	        	openSpaceService.send();
	        	timer = new Timer(60000);
	        	timer.addEventListener(TimerEvent.TIMER,loadData);
	        	timer.start()
	      	}
	
	      	private function loadData(e:Event):void
	      	{
	      		lastScrollPos = list.verticalScrollPosition;
	        	openSpaceService.send();
	      	}
	      
	      	private function complete():void
	      	{
	      		list.verticalScrollPosition = lastScrollPos;
	      		Application.application.connectOk();
	      	}
	      	
	      	private function select(event:MouseEvent):void
	      	{
	      	  if(window && !window.closed)
	      	  {
	      	    window.gathering = event.currentTarget.data;
	      	  }   
	      	  Components.instance.updateText = "d "+event.currentTarget.data.id + " ";
	      	}
	      	
	      		      	
	      	private function loadGatheringDetails(event:MouseEvent):void
	      	{	      	      	 
	      	  if(!window) { 
  	      	  window = new GroupDetail();  	      	  
  	      	  window.height = Application.application.height;
  	      	  window.width = 400;
  	      	  window.open(true);   
  	      	  window.gathering = event.currentTarget.data;
  	      	  window.nativeWindow.x = Application.application.nativeWindow.x + Application.application.width;
  	      	  
  	      	  window.nativeWindow.y = Application.application.nativeWindow.y;
  	      	  Application.application.nativeWindow.addEventListener(NativeWindowBoundsEvent.MOVING,moveWindow); 
  	      	  Application.application.nativeWindow.addEventListener(NativeWindowBoundsEvent.RESIZING,moveWindow); 
  	      	  Application.application.addEventListener(Event.ACTIVATE,showWindow);
	      	    Application.application.addEventListener("dock",hideWindow);
	      	    Application.application.addEventListener("undock",showWindow);
	      	    
	      	    Application.application.addEventListener(Event.CLOSE,closeWindow);
	      	  }else if (window && window.closed) {
	      	    window.gathering = event.currentTarget.data;
	      	    window.open(true);
	      	    window.activate();
	      	    window.nativeWindow.x = Application.application.nativeWindow.x + Application.application.width;
  	      	  window.nativeWindow.y = Application.application.nativeWindow.y;
	      	  } else if( window && !window.closed) {
	      	    window.gathering = event.currentTarget.data;
	      	  }
	      	  
	      	  Application.application.connectOk();
	      	}
	      	
	      	private function hideWindow(e:Event):void
	      	{
	      	  window.visible = false;	      	  
	      	}
	      	
	      	private function showWindow(e:Event):void
	      	{
	      	  window.visible = true;	
	      	  window.activate();
	      	  window.orderToFront();      	  
	      	}
	      	
	      	private function closeWindow(e:Event):void
	      	{
	      	  if(window) 
	      	  {
	      	    window.close();
	      	  }
	      	}
	      	
	      	private function moveWindow(e:NativeWindowBoundsEvent):void {
	      	  if(!window.closed) {
	      	    window.nativeWindow.x =  e.afterBounds.x + Application.application.width;
	      	    window.nativeWindow.y = e.afterBounds.y;
	      	    window.height = Application.application.height;
	      	  }
	      	  
	      	}
	      	
	
	    ]]>
  </mx:Script>
    
	<mx:HTTPService id="openSpaceService" 
		result="complete()"
		fault="Application.application.connectError()"
		url="{Application.application.protocol}{Application.application.host}/statuses/gatherings.xml" />
		
	<mx:Canvas  
     id="list"
     top="0" 
     left="0"
     right="0" 
     bottom="{updateView.height+4}"
     width="100%"
     height="100%"     
     verticalScrollPolicy="on"
     horizontalScrollPolicy="off">
    <mx:VBox width="100%">      
      <mx:Repeater id="rp" dataProvider="{openSpaceService.lastResult.gatherings.gathering}" recycleChildren="true">
        <local:GroupItemRenderer data="{rp.currentItem}" click="select(event)" doubleClick="loadGatheringDetails(event)" doubleClickEnabled="true"/>
      </mx:Repeater>     
    </mx:VBox>     
  </mx:Canvas>		
  <local:UpdateView id="updateView" left="0" bottom="0" right="0" verticalGap="4"/>
		  
</mx:Canvas>
